# grpc-reflection

./: pom.xml
simple-grpc-client/: grpc.http  pom.xml
simple-grpc-client/src/main/java/com/example/grpc/client/: MyGrpcClient.java
simple-grpc-server/: pom.xml
simple-grpc-server/src/main/java/com/example/grpc/server/: MyGrpcServer.java
simple-grpc-server/src/main/proto/: ExampleServices.proto
